spring.config.import=optional:file:.env,optional:file:../.env

# Dotenv: carregue .env na raiz e local
dotenv.enabled=true
dotenv.location=../.env,.env
dotenv.ignoreIfMalformed=true
dotenv.ignoreIfMissing=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/PsiRizerio}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:changeme}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

server.port=${PSIRIZERIO_RELATORIOS_PORT:8081}
