spring.config.import=optional:file:.env,optional:file:../.env

# Dotenv: carregue .env na raiz e local
dotenv.enabled=true
dotenv.location=../.env,.env
dotenv.ignoreIfMalformed=true
dotenv.ignoreIfMissing=true

spring.application.name=PsiRizerio

#spring.datasource.url=jdbc:h2:mem:teste
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##spring.datasource.url=jdbc:mysql://localhost:3306/PsiRizerio
##spring.datasource.username=${username}
##spring.datasource.password=${password}
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.sql.init.mode=always

# JWT Configuration
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
jwt.expiration=3600000
jwt.validity=3600000
logging.level.org.springframework.security=DEBUG

# RabbitMQ connection
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


server.port=${PSIRIZERIO_EMAIL_PORT:8082}
# Artefatos do RabbitMQ usados pelo serviço de e-mail
app.rabbitmq.queue=${EMAIL_QUEUE:emailQueue}
app.rabbitmq.exchange=${EMAIL_EXCHANGE:email-exchange}
app.rabbitmq.routing-key=${EMAIL_ROUTING_KEY:email.send}

# E-mail (SMTP)
spring.mail.host=${APP_SMTP_HOST:${MAIL_HOST:}}
spring.mail.port=${APP_SMTP_PORT:${MAIL_PORT:0}}
spring.mail.username=${APP_SMTP_USERNAME:${MAIL_USERNAME:}}
spring.mail.password=${APP_SMTP_PASSWORD:${MAIL_PASSWORD:}}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS:true}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_TIMEOUT_MS:5000}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT_MS:5000}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_TIMEOUT_MS:5000}
# SSL opcional (465)
spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE:false}

# Remetente padrão
app.mail.from=${APP_MAIL_FROM:${spring.mail.username:}}
